# dyrman-com

./: .gitignore  README.md  homepage.sln  homepage.slnx
.github/workflows/: azure-static-web-app.yml  azure-static-web-apps-kind-ocean-0b7825e03.yml  deployment.yml
DyrmanCom/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DyrmanCom/Pages/Blog/: Index.cshtml  Index.cshtml.cs
DyrmanCom/Pages/BlogPost/: Index.cshtml  Index.cshtml.cs
DyrmanCom/Pages/Shared/: _Layout.cshtml
DyrmanCom/Properties/: launchSettings.json
DyrmanCom/wwwroot/: app.css
HtmlGenerator/: HtmlGenerator.fsproj  HtmlProcessor.fs  Program.fs  styles.css
HtmlGenerator/Files/: index.html  styles.css
HtmlGenerator/Outputs/: article-1.html  styles.css
HtmlGenerator/Source/: post1.md  post1.txt
NewHome/: NewHome.csproj  Program.cs
NewHome/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NewHome/Pages/Blog/: Index.cshtml  Index.cshtml.cs
NewHome/Pages/BlogPost/: Index.cshtml  Index.cshtml.cs
Notes/: Helpers.fs  Notes.fsproj  Parser.fs  Program.fs  Renderer.fs  Templates.fs  Tokenizer.fs  Transformer.fs  Types.fs
Notes.Tests/: Notes.Tests.fsproj  ParserTests.fs  RendererTests.fs  SanityTests.fs  TokenizerTests.fs  TransformerTests.fs
Notes/Files/: index.html  styles.css
Notes/Properties/: launchSettings.json
NotesGenerator/: HtmlRenderer.fs  HtmlTemplates.fs  Lexer.fs  MarkdownProcessor.fs  MdConverter.fs  NotesGenerator.fsproj  Parser.fs  Program.fs  Renderer.fs  Templates.fs  Types.fs
NotesGenerator.Tests/: NotesGenerator.Tests.fsproj  ParserTests.fs  RendererTests.fs  Tests.fs  TokenizerTests.fs
NotesGenerator/Files/: styles.css
NotesGenerator/Outputs/: article-2.html
articles/: worth-reading.md
homepage/: app.css  index.html
homepage/bootstrap/: bootstrap.min.css
notes/: Example.md  Network Models.md  post1.md
src/Notes/: Notes.fsproj  Program.fs  Styles.fs  Templates.fs  Transformer.fs
src/Notes.Tests/: Notes.Tests.fsproj
src/Notes/Files/: bootstrap.min.css  styles.css
src/Notes/Properties/: launchSettings.json
stream/: 2025-01-05-new-year.md  2025-01-18-year-of-linux.md  2026-01-18-year-of-linux.md  2026-02-02-quit.md  2026-02-14-notebooklm.md  2026-02-17-prompt.md
