<Solution>
    <Folder Name="/articles/">
        <File Path="articles\worth-reading.md" />
    </Folder>
    <Folder Name="/homepage/" />
    <Folder Name="/library/">
        <File Path="library\reading-list.md" />
    </Folder>
    <Folder Name="/notes/">
        <File Path="notes\Example.md" />
    </Folder>
    <Folder Name="/stream/">
        <File Path="stream\2026-01-18-year-of-linux.md" />
        <File Path="stream\2026-02-02-quit.md" />
        <File Path="stream\2026-02-14-notebooklm.md" />
        <File Path="stream\2026-02-17-prompt.md" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Notes.Tests/Notes.Tests.fsproj" />
        <Project Path="src/Notes/Notes.fsproj" />
    </Folder>
</Solution>