<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="Pages\BlogPost\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Blog\BlogPost\Index.cshtml" />
  </ItemGroup>

</Project>
