<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Notes.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TokenizerTests.fs" />
        <Compile Include="ParserTests.fs" />
        <Compile Include="RendererTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notes\Notes.fsproj" />
    </ItemGroup>

</Project>
