<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Properties\launchSettings.json" />
        <Folder Include="Outputs\" />
        <Content Include="Files\styles.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\Bahnschrift.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Types.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="HtmlTemplates.fs" />
        <Compile Include="HtmlRenderer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
