<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>HtmlGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Outputs\" />
        <Content Include="Files\styles.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\Bahnschrift.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\bootstrap.min.css.map">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Compile Include="MarkdownProcessor.fs" />
        <Compile Include="HtmlTemplates.fs" />
        <Compile Include="MdConverter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.34.0" />
    </ItemGroup>

</Project>
