<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Outputs\" />
        <Content Include="Files\styles.css">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Files\Bahnschrift.ttf" />
        <Content Include="Files\favicon.ico" />
        <Content Include="Files\index.html" />
        <Content Include="Files\bootstrap.min.css.map" />
        <Content Include="Files\bootstrap.min.css" />

        <Compile Include="MarkdownProcessor.fs" />
        <Compile Include="HtmlProcessor.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.34.0" />
    </ItemGroup>

</Project>
