<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Source\post1.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Program.fs" />
        <Content Include="Styles\styles.css" />
        <Folder Include="Outputs\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.31.0" />
    </ItemGroup>

</Project>
